BROWSER=none
EXTEND_ESLINT=true
VITE_APP_NAME="Duc Xinh IT"
VITE_APP_ENV="local"
VITE_APP_URL="http://localhost:3000"
VITE_APP_API_URL="https://api.ducxinh.com"
VITE_APP_WS_URL="wss://127.0.0.1:8000"
VITE_APP_CLIENT_SECRET="xxx"
VITE_APP_CLIENT_ID=2
# VITE_APP_GOOGLE_CLIENT_ID="986394895141-3gd6e8d0r4iambo9kv0i8g2pab9a5ln2.apps.googleusercontent.com"
# Nix-Portal
VITE_APP_GOOGLE_CLIENT_ID="800437692907-cloqkfj0e7v13hcp0lkum6saeq7vvb1t.apps.googleusercontent.com"
AUTHENTICATE_TOKEN_KEY="NixIdentityServiceProvider.server.accessToken"
AUTHENTICATE_USER_KEY="NixIdentityServiceProvider.server.userData"